server.port:8081
spring.application.name=CustomerDetailService
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


